<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherForecastViewController" id="BYZ-38-t0r" customClass="WeatherForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isU-8W-LO1">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-P0-89Y">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-cb-7iu">
                                        <rect key="frame" x="187" y="380.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TyX-ca-X6q"/>
                                            <constraint firstAttribute="height" constant="40" id="fXI-bW-a4U"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="YIW-cb-7iu" firstAttribute="centerY" secondItem="Hn3-P0-89Y" secondAttribute="centerY" id="0Ki-K8-90c"/>
                                    <constraint firstItem="YIW-cb-7iu" firstAttribute="centerX" secondItem="Hn3-P0-89Y" secondAttribute="centerX" id="KG5-am-sR9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-Tm-G6o">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isU-8W-LO1" firstAttribute="top" secondItem="fIZ-Tm-G6o" secondAttribute="bottom" id="GVv-0O-VNb"/>
                            <constraint firstItem="isU-8W-LO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzr-yn-fq3"/>
                            <constraint firstItem="fIZ-Tm-G6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J46-bq-SkL"/>
                            <constraint firstItem="fIZ-Tm-G6o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rvg-XP-zO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isU-8W-LO1" secondAttribute="trailing" id="UtS-EE-5K9"/>
                            <constraint firstItem="fIZ-Tm-G6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WbK-Bl-tq0"/>
                            <constraint firstItem="Hn3-P0-89Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQ8-4E-I71"/>
                            <constraint firstAttribute="bottom" secondItem="isU-8W-LO1" secondAttribute="bottom" id="eRN-al-Psx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hn3-P0-89Y" secondAttribute="trailing" id="fcU-zu-vvX"/>
                            <constraint firstItem="Hn3-P0-89Y" firstAttribute="top" secondItem="fIZ-Tm-G6o" secondAttribute="bottom" id="m6R-uF-i7u"/>
                            <constraint firstAttribute="bottom" secondItem="Hn3-P0-89Y" secondAttribute="bottom" id="tBg-OE-D5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Hn3-P0-89Y" id="aPk-OK-o1u"/>
                        <outlet property="searchBar" destination="fIZ-Tm-G6o" id="zOV-yi-7Qb"/>
                        <outlet property="tableView" destination="isU-8W-LO1" id="v9u-0l-vFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
